# refarch-cloudnative-netflix-eureka

./: README.md  build-gradle.sh  build-microservice.sh  build-mvn.sh  build.gradle  manifest.yml  pom.xml
bluemix/: .bluemix  .bluemixrc  deploy-container-group.sh  remove-container-group.sh
chart/spring-eureka-server/: Chart.yaml  values.yaml
chart/spring-eureka-server/templates/: _helpers.tpl  _helpers.yaml  configmap.yaml  deployment.yaml  service.yaml
docker/: Dockerfile
docker/agents/: newrelic.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  startup.sh
src/main/docker/agents/: newrelic.sh
src/main/java/com/ibm/microservices/refapp/eureka/: EurekaApplication.java
src/main/resources/: application.yml
src/main/resources/static/: default.html
src/test/java/com/ibm/microservices/refapp/eureka/: EurekaApplicationTests.java
