buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
    repositories {
        mavenCentral()
        maven {
          url 'https://plugins.gradle.org/m2/'
        }
        jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'

jar {
	baseName = 'spring-eureka-server'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

docker {
  name "jkwong/${jar.baseName}:latest"
  copySpec.into("/")
    .include("**/${jar.baseName}-${jar.version}.jar")
    .from("build/libs") 
    .rename("${jar.baseName}-${jar.version}.jar", "app.jar")
  copySpec.into("/")
    .include("**/**")
    .from("src/main/docker") 
  files "app.jar"
  dockerfile file ('src/main/docker/Dockerfile')
}

dependencies {
    //The following commented lines come from the RESILIENCY branch for Sleuth & Zipkin.
    //compile('org.springframework.cloud:spring-cloud-sleuth-zipkin')
    //compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.SR3"
	}
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
